VERBOSE P5 Printout for CS 3410
----------------------------------
Trace  		trace.1t.short.txt
Instruction Limit 	none
 *** Cache Configuration *** 
capacity   		  512 B
block_size 		   32 B
associativity 		1-way
n_set 			16
n_cache_line 	16
tag: 23, index: 4, offset: 5
Coherence Protocol: 	none
lru_on_invalidate_f: 	false
Processing trace...
1 0
0 r 63d3fef0 --> {blk: 63d3fee0} miss ==> [set:   0][way:0](I,clean)
0 r 63d3fef8 --> {blk: 63d3fee0} miss ==> [set:   0][way:0](I,clean)
0 w 63d3fef8 --> {blk: 63d3fee0} miss ==> [set:   0][way:0](I,clean)
0 w 63d3fef0 --> {blk: 63d3fee0} miss ==> [set:   0][way:0](I,clean)
0 w 63d3fee8 --> {blk: 63d3fee0} miss ==> [set:   0][way:0](I,clean)
0 w 63d3fee0 --> {blk: 63d3fee0} miss ==> [set:   0][way:0](I,clean)
0 r 63d40668 --> {blk: 63d40660} miss ==> [set:   0][way:0](I,clean)
0 w 63d3fed8 --> {blk: 63d3fec0} miss ==> [set:   0][way:0](I,clean)
0 r 64351fb0 --> {blk: 64351fa0} miss ==> [set:   0][way:0](I,clean)
0 w 63d405a0 --> {blk: 63d405a0} miss ==> [set:   0][way:0](I,clean)
0 w 63d3fe58 --> {blk: 63d3fe40} miss ==> [set:   0][way:0](I,clean)
0 r 643521f8 --> {blk: 643521e0} miss ==> [set:   0][way:0](I,clean)
0 w 63d3fe50 --> {blk: 63d3fe40} miss ==> [set:   0][way:0](I,clean)
0 r 64352008 --> {blk: 64352000} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fe48 --> {blk: 63d3fe40} miss ==> [set:   0][way:0](V,clean)
0 r 64352010 --> {blk: 64352000} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fe40 --> {blk: 63d3fe40} miss ==> [set:   0][way:0](V,clean)
0 r 78dab620 --> {blk: 78dab620} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fac0 --> {blk: 63d3fac0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fac8 --> {blk: 63d3fac0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fad0 --> {blk: 63d3fac0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fad8 --> {blk: 63d3fac0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fae0 --> {blk: 63d3fae0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fae8 --> {blk: 63d3fae0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3faf0 --> {blk: 63d3fae0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fd10 --> {blk: 63d3fd00} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fd18 --> {blk: 63d3fd00} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fd20 --> {blk: 63d3fd20} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fd28 --> {blk: 63d3fd20} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fd30 --> {blk: 63d3fd20} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fd38 --> {blk: 63d3fd20} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fb00 --> {blk: 63d3fb00} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fe50 --> {blk: 63d3fe40} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fe48 --> {blk: 63d3fe40} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fab8 --> {blk: 63d3faa0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fab0 --> {blk: 63d3faa0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7578 --> {blk: 645c7560} miss ==> [set:   0][way:0](V,clean)
0 r 64351e28 --> {blk: 64351e20} miss ==> [set:   0][way:0](V,clean)
0 r 645c7608 --> {blk: 645c7600} miss ==> [set:   0][way:0](V,clean)
0 r 64351e98 --> {blk: 64351e80} miss ==> [set:   0][way:0](V,clean)
0 r 645c7580 --> {blk: 645c7580} miss ==> [set:   0][way:0](V,clean)
0 r 6433b320 --> {blk: 6433b320} miss ==> [set:   0][way:0](V,clean)
0 r 6433b318 --> {blk: 6433b300} miss ==> [set:   0][way:0](V,clean)
0 r 64351e38 --> {blk: 64351e20} miss ==> [set:   0][way:0](V,clean)
0 r 645c7510 --> {blk: 645c7500} miss ==> [set:   0][way:0](V,clean)
0 w 63d3faa8 --> {blk: 63d3faa0} miss ==> [set:   0][way:0](V,clean)
0 r 643375ed --> {blk: 643375e0} miss ==> [set:   0][way:0](V,clean)
0 r 645c76e0 --> {blk: 645c76e0} miss ==> [set:   0][way:0](V,clean)
0 r 64351f38 --> {blk: 64351f20} miss ==> [set:   0][way:0](V,clean)
0 r 6433a41c --> {blk: 6433a400} miss ==> [set:   0][way:0](V,clean)
0 r 645c77f8 --> {blk: 645c77e0} miss ==> [set:   0][way:0](V,clean)
0 r 63fdb740 --> {blk: 63fdb740} miss ==> [set:   0][way:0](V,clean)
0 r 63d40658 --> {blk: 63d40640} miss ==> [set:   0][way:0](V,clean)
0 w 63d4065c --> {blk: 63d40640} miss ==> [set:   0][way:0](V,clean)
0 r 643375e8 --> {blk: 643375e0} miss ==> [set:   0][way:0](V,clean)
0 r 645c78a0 --> {blk: 645c78a0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fa98 --> {blk: 63d3fa80} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fa90 --> {blk: 63d3fa80} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fa88 --> {blk: 63d3fa80} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fa80 --> {blk: 63d3fa80} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fa78 --> {blk: 63d3fa60} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fa70 --> {blk: 63d3fa60} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fa68 --> {blk: 63d3fa60} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fa60 --> {blk: 63d3fa60} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fa58 --> {blk: 63d3fa40} miss ==> [set:   0][way:0](V,clean)
0 r 6433912e --> {blk: 64339120} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f9d0 --> {blk: 63d3f9c0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f9e0 --> {blk: 63d3f9e0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f9c8 --> {blk: 63d3f9c0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f9dc --> {blk: 63d3f9c0} miss ==> [set:   0][way:0](V,clean)
0 r 6433912f --> {blk: 64339120} miss ==> [set:   0][way:0](V,clean)
0 r 64339130 --> {blk: 64339120} miss ==> [set:   0][way:0](V,clean)
0 r 64339131 --> {blk: 64339120} miss ==> [set:   0][way:0](V,clean)
0 r 64339132 --> {blk: 64339120} miss ==> [set:   0][way:0](V,clean)
0 r 64339133 --> {blk: 64339120} miss ==> [set:   0][way:0](V,clean)
0 r 64339134 --> {blk: 64339120} miss ==> [set:   0][way:0](V,clean)
0 r 64339135 --> {blk: 64339120} miss ==> [set:   0][way:0](V,clean)
0 r 64339136 --> {blk: 64339120} miss ==> [set:   0][way:0](V,clean)
0 r 64339137 --> {blk: 64339120} miss ==> [set:   0][way:0](V,clean)
0 r 64339138 --> {blk: 64339120} miss ==> [set:   0][way:0](V,clean)
0 r 64339139 --> {blk: 64339120} miss ==> [set:   0][way:0](V,clean)
0 r 6433913a --> {blk: 64339120} miss ==> [set:   0][way:0](V,clean)
0 r 78daca30 --> {blk: 78daca20} miss ==> [set:   0][way:0](V,clean)
0 w 78daca30 --> {blk: 78daca20} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f9c8 --> {blk: 63d3f9c0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fa00 --> {blk: 63d3fa00} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3fa10 --> {blk: 63d3fa00} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa90 --> {blk: 63d3fa80} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f9e0 --> {blk: 63d3f9e0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3faa8 --> {blk: 63d3faa0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa98 --> {blk: 63d3fa80} miss ==> [set:   0][way:0](V,dirty)
0 r 645c7878 --> {blk: 645c7860} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f9e8 --> {blk: 63d3f9e0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f9e8 --> {blk: 63d3f9e0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f9d0 --> {blk: 63d3f9c0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f9b8 --> {blk: 63d3f9a0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f9dc --> {blk: 63d3f9c0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f9b0 --> {blk: 63d3f9a0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa98 --> {blk: 63d3fa80} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f9a8 --> {blk: 63d3f9a0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa90 --> {blk: 63d3fa80} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f9a0 --> {blk: 63d3f9a0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f9c8 --> {blk: 63d3f9c0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f998 --> {blk: 63d3f980} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f990 --> {blk: 63d3f980} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f988 --> {blk: 63d3f980} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f980 --> {blk: 63d3f980} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f978 --> {blk: 63d3f960} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f970 --> {blk: 63d3f960} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f968 --> {blk: 63d3f960} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f960 --> {blk: 63d3f960} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f958 --> {blk: 63d3f940} miss ==> [set:   0][way:0](V,dirty)
0 r 78dad4a8 --> {blk: 78dad4a0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f8e0 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f990 --> {blk: 63d3f980} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f918 --> {blk: 63d3f900} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f9a8 --> {blk: 63d3f9a0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f910 --> {blk: 63d3f900} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f908 --> {blk: 63d3f900} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f9b0 --> {blk: 63d3f9a0} miss ==> [set:   0][way:0](V,dirty)
0 r 78dad4a0 --> {blk: 78dad4a0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f8e8 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f8f0 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f924 --> {blk: 63d3f920} miss ==> [set:   0][way:0](V,dirty)
0 r 645c8a60 --> {blk: 645c8a60} miss ==> [set:   0][way:0](V,dirty)
0 r 78dad208 --> {blk: 78dad200} miss ==> [set:   0][way:0](V,clean)
0 r 78dad4fd --> {blk: 78dad4e0} miss ==> [set:   0][way:0](V,clean)
0 r 78dab4c0 --> {blk: 78dab4c0} miss ==> [set:   0][way:0](V,clean)
0 r 78dad4d4 --> {blk: 78dad4c0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f944 --> {blk: 63d3f940} miss ==> [set:   0][way:0](V,clean)
0 r 78dad250 --> {blk: 78dad240} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f948 --> {blk: 63d3f940} miss ==> [set:   0][way:0](V,clean)
0 r 4e3b0dc8 --> {blk: 4e3b0dc0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8d8 --> {blk: 63d3f8c0} miss ==> [set:   0][way:0](V,clean)
0 r 78dad248 --> {blk: 78dad240} miss ==> [set:   0][way:0](V,clean)
0 r 4e3b0db8 --> {blk: 4e3b0da0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8c0 --> {blk: 63d3f8c0} miss ==> [set:   0][way:0](V,clean)
0 r 78dad4e0 --> {blk: 78dad4e0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8e8 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8f0 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,clean)
0 r 78dad4d8 --> {blk: 78dad4c0} miss ==> [set:   0][way:0](V,clean)
0 r 4e3ad3b0 --> {blk: 4e3ad3a0} miss ==> [set:   0][way:0](V,clean)
0 r 78dad4dc --> {blk: 78dad4c0} miss ==> [set:   0][way:0](V,clean)
0 r 645c8a68 --> {blk: 645c8a60} miss ==> [set:   0][way:0](V,clean)
0 r 645c7028 --> {blk: 645c7020} miss ==> [set:   0][way:0](V,clean)
0 r 645c731d --> {blk: 645c7300} miss ==> [set:   0][way:0](V,clean)
0 r 78dab4c0 --> {blk: 78dab4c0} miss ==> [set:   0][way:0](V,clean)
0 r 645c72f4 --> {blk: 645c72e0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f944 --> {blk: 63d3f940} miss ==> [set:   0][way:0](V,clean)
0 r 645c7070 --> {blk: 645c7060} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f948 --> {blk: 63d3f940} miss ==> [set:   0][way:0](V,clean)
0 r 6457ed40 --> {blk: 6457ed40} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8d8 --> {blk: 63d3f8c0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7068 --> {blk: 645c7060} miss ==> [set:   0][way:0](V,clean)
0 r 6457ed30 --> {blk: 6457ed20} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8c0 --> {blk: 63d3f8c0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7300 --> {blk: 645c7300} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8e8 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8f0 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,clean)
0 r 645c72f8 --> {blk: 645c72e0} miss ==> [set:   0][way:0](V,clean)
0 r 643a5c88 --> {blk: 643a5c80} miss ==> [set:   0][way:0](V,clean)
0 r 645c72fc --> {blk: 645c72e0} miss ==> [set:   0][way:0](V,clean)
0 r 645c8a70 --> {blk: 645c8a60} miss ==> [set:   0][way:0](V,clean)
0 r 645c7538 --> {blk: 645c7520} miss ==> [set:   0][way:0](V,clean)
0 r 645c782d --> {blk: 645c7820} miss ==> [set:   0][way:0](V,clean)
0 r 78dab4c0 --> {blk: 78dab4c0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7804 --> {blk: 645c7800} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f944 --> {blk: 63d3f940} miss ==> [set:   0][way:0](V,clean)
0 r 645c7580 --> {blk: 645c7580} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f948 --> {blk: 63d3f940} miss ==> [set:   0][way:0](V,clean)
0 r 64351e38 --> {blk: 64351e20} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8d8 --> {blk: 63d3f8c0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7578 --> {blk: 645c7560} miss ==> [set:   0][way:0](V,clean)
0 r 64351e28 --> {blk: 64351e20} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8c0 --> {blk: 63d3f8c0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7810 --> {blk: 645c7800} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8e8 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8f0 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7808 --> {blk: 645c7800} miss ==> [set:   0][way:0](V,clean)
0 r 64336378 --> {blk: 64336360} miss ==> [set:   0][way:0](V,clean)
0 r 645c780c --> {blk: 645c7800} miss ==> [set:   0][way:0](V,clean)
0 r 645c8a78 --> {blk: 645c8a60} miss ==> [set:   0][way:0](V,clean)
0 r 645c7a38 --> {blk: 645c7a20} miss ==> [set:   0][way:0](V,clean)
0 r 645c7d2d --> {blk: 645c7d20} miss ==> [set:   0][way:0](V,clean)
0 r 78dab4c0 --> {blk: 78dab4c0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7d04 --> {blk: 645c7d00} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f944 --> {blk: 63d3f940} miss ==> [set:   0][way:0](V,clean)
0 r 645c7a80 --> {blk: 645c7a80} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f948 --> {blk: 63d3f940} miss ==> [set:   0][way:0](V,clean)
0 r 6432dbd8 --> {blk: 6432dbc0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8d8 --> {blk: 63d3f8c0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7a78 --> {blk: 645c7a60} miss ==> [set:   0][way:0](V,clean)
0 r 6432dbc8 --> {blk: 6432dbc0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8c0 --> {blk: 63d3f8c0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7d10 --> {blk: 645c7d00} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8e8 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8f0 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7d08 --> {blk: 645c7d00} miss ==> [set:   0][way:0](V,clean)
0 r 6414ea90 --> {blk: 6414ea80} miss ==> [set:   0][way:0](V,clean)
0 r 645c7d0c --> {blk: 645c7d00} miss ==> [set:   0][way:0](V,clean)
0 r 645c7d18 --> {blk: 645c7d00} miss ==> [set:   0][way:0](V,clean)
0 r 6414fce0 --> {blk: 6414fce0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7d20 --> {blk: 645c7d20} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f900 --> {blk: 63d3f900} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f928 --> {blk: 63d3f920} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f9a0 --> {blk: 63d3f9a0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f930 --> {blk: 63d3f920} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f998 --> {blk: 63d3f980} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f990 --> {blk: 63d3f980} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f9a8 --> {blk: 63d3f9a0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f910 --> {blk: 63d3f900} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8f8 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,clean)
0 r 64151be0 --> {blk: 64151be0} miss ==> [set:   0][way:0](V,clean)
0 r 64151be4 --> {blk: 64151be0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7d20 --> {blk: 645c7d20} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8f8 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8b0 --> {blk: 63d3f8a0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8a8 --> {blk: 63d3f8a0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8a0 --> {blk: 63d3f8a0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8c0 --> {blk: 63d3f8c0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f898 --> {blk: 63d3f880} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f890 --> {blk: 63d3f880} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8d8 --> {blk: 63d3f8c0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f9b0 --> {blk: 63d3f9a0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8e0 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f888 --> {blk: 63d3f880} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f880 --> {blk: 63d3f880} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f878 --> {blk: 63d3f860} miss ==> [set:   0][way:0](V,clean)
0 r 6415c8c6 --> {blk: 6415c8c0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f870 --> {blk: 63d3f860} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f868 --> {blk: 63d3f860} miss ==> [set:   0][way:0](V,clean)
0 r 6415c8c4 --> {blk: 6415c8c0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f860 --> {blk: 63d3f860} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8a0 --> {blk: 63d3f8a0} miss ==> [set:   0][way:0](V,clean)
0 r 6415c8c8 --> {blk: 6415c8c0} miss ==> [set:   0][way:0](V,clean)
0 r 6415c8c0 --> {blk: 6415c8c0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f898 --> {blk: 63d3f880} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f858 --> {blk: 63d3f840} miss ==> [set:   0][way:0](V,clean)
0 r 64161a03 --> {blk: 64161a00} miss ==> [set:   0][way:0](V,clean)
0 r 6433912e --> {blk: 64339120} miss ==> [set:   0][way:0](V,clean)
0 r 64161a0b --> {blk: 64161a00} miss ==> [set:   0][way:0](V,clean)
0 r 64339136 --> {blk: 64339120} miss ==> [set:   0][way:0](V,clean)
0 r 6433913a --> {blk: 64339120} miss ==> [set:   0][way:0](V,clean)
0 r 64161a0f --> {blk: 64161a00} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f858 --> {blk: 63d3f840} miss ==> [set:   0][way:0](V,clean)
0 r 645c7d50 --> {blk: 645c7d40} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f890 --> {blk: 63d3f880} miss ==> [set:   0][way:0](V,clean)
0 r 641677ce --> {blk: 641677c0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7cf8 --> {blk: 645c7ce0} miss ==> [set:   0][way:0](V,clean)
0 r 63fdbb20 --> {blk: 63fdbb20} miss ==> [set:   0][way:0](V,clean)
0 r 63fdb740 --> {blk: 63fdb740} miss ==> [set:   0][way:0](V,clean)
0 r 63fdb738 --> {blk: 63fdb720} miss ==> [set:   0][way:0](V,clean)
0 r 63fdbb18 --> {blk: 63fdbb00} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f858 --> {blk: 63d3f840} miss ==> [set:   0][way:0](V,clean)
0 r 78da3050 --> {blk: 78da3040} miss ==> [set:   0][way:0](V,clean)
0 r 6433a370 --> {blk: 6433a360} miss ==> [set:   0][way:0](V,clean)
0 r 64166a30 --> {blk: 64166a20} miss ==> [set:   0][way:0](V,clean)
0 r 6433a370 --> {blk: 6433a360} miss ==> [set:   0][way:0](V,clean)
0 r 64166a40 --> {blk: 64166a40} miss ==> [set:   0][way:0](V,clean)
0 r 6433a380 --> {blk: 6433a380} miss ==> [set:   0][way:0](V,clean)
0 r 6433a37f --> {blk: 6433a360} miss ==> [set:   0][way:0](V,clean)
0 r 64166a44 --> {blk: 64166a40} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f858 --> {blk: 63d3f840} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f860 --> {blk: 63d3f860} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f868 --> {blk: 63d3f860} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f870 --> {blk: 63d3f860} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f878 --> {blk: 63d3f860} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f880 --> {blk: 63d3f880} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f888 --> {blk: 63d3f880} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f900 --> {blk: 63d3f900} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f928 --> {blk: 63d3f920} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f990 --> {blk: 63d3f980} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f9a8 --> {blk: 63d3f9a0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f930 --> {blk: 63d3f920} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f9b8 --> {blk: 63d3f9a0} miss ==> [set:   0][way:0](V,clean)
0 r 6415c8c5 --> {blk: 6415c8c0} miss ==> [set:   0][way:0](V,clean)
0 r 6415c8c4 --> {blk: 6415c8c0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f908 --> {blk: 63d3f900} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fa10 --> {blk: 63d3fa00} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f958 --> {blk: 63d3f940} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f960 --> {blk: 63d3f960} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f968 --> {blk: 63d3f960} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f970 --> {blk: 63d3f960} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f978 --> {blk: 63d3f960} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f980 --> {blk: 63d3f980} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f988 --> {blk: 63d3f980} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3faa8 --> {blk: 63d3faa0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa10 --> {blk: 63d3fa00} miss ==> [set:   0][way:0](V,dirty)
0 r 643375ed --> {blk: 643375e0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa18 --> {blk: 63d3fa00} miss ==> [set:   0][way:0](V,dirty)
0 r 645c7d2c --> {blk: 645c7d20} miss ==> [set:   0][way:0](V,dirty)
0 r 645c7dec --> {blk: 645c7de0} miss ==> [set:   0][way:0](V,dirty)
0 r 78dab4c0 --> {blk: 78dab4c0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa10 --> {blk: 63d3fa00} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3faa8 --> {blk: 63d3faa0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa58 --> {blk: 63d3fa40} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa60 --> {blk: 63d3fa60} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa68 --> {blk: 63d3fa60} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa70 --> {blk: 63d3fa60} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa78 --> {blk: 63d3fa60} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa80 --> {blk: 63d3fa80} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa88 --> {blk: 63d3fa80} miss ==> [set:   0][way:0](V,dirty)
0 r 63d40658 --> {blk: 63d40640} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa90 --> {blk: 63d3fa80} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa98 --> {blk: 63d3fa80} miss ==> [set:   0][way:0](V,dirty)
0 r 63d4065c --> {blk: 63d40640} miss ==> [set:   0][way:0](V,dirty)
0 w 63d4065c --> {blk: 63d40640} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3faa8 --> {blk: 63d3faa0} miss ==> [set:   0][way:0](V,dirty)
0 r 6415c8c6 --> {blk: 6415c8c0} miss ==> [set:   0][way:0](V,dirty)
0 r 645c7a10 --> {blk: 645c7a00} miss ==> [set:   0][way:0](V,clean)
0 r 6415c8c8 --> {blk: 6415c8c0} miss ==> [set:   0][way:0](V,clean)
0 r 6415c8c4 --> {blk: 6415c8c0} miss ==> [set:   0][way:0](V,clean)
0 r 78dab508 --> {blk: 78dab500} miss ==> [set:   0][way:0](V,clean)
0 w 643521f8 --> {blk: 643521e0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fab0 --> {blk: 63d3faa0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fab8 --> {blk: 63d3faa0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fb00 --> {blk: 63d3fb00} miss ==> [set:   0][way:0](V,clean)
0 r 63d3faf0 --> {blk: 63d3fae0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fae8 --> {blk: 63d3fae0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fae0 --> {blk: 63d3fae0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fad8 --> {blk: 63d3fac0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fad0 --> {blk: 63d3fac0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fac8 --> {blk: 63d3fac0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fac0 --> {blk: 63d3fac0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fe40 --> {blk: 63d3fe40} miss ==> [set:   0][way:0](V,clean)
0 r 6432dd98 --> {blk: 6432dd80} miss ==> [set:   0][way:0](V,clean)
0 r 6432ddd0 --> {blk: 6432ddc0} miss ==> [set:   0][way:0](V,clean)
0 r 63d40598 --> {blk: 63d40580} miss ==> [set:   0][way:0](V,clean)
0 r 6432f4c0 --> {blk: 6432f4c0} miss ==> [set:   0][way:0](V,clean)
0 r 6432b6c0 --> {blk: 6432b6c0} miss ==> [set:   0][way:0](V,clean)
0 w 63d405c0 --> {blk: 63d405c0} miss ==> [set:   0][way:0](V,clean)
0 r 6432b6c8 --> {blk: 6432b6c0} miss ==> [set:   0][way:0](V,clean)
0 r 6432dec8 --> {blk: 6432dec0} miss ==> [set:   0][way:0](V,clean)
0 w 63d405b8 --> {blk: 63d405a0} miss ==> [set:   0][way:0](V,clean)
0 r 6432b6d8 --> {blk: 6432b6c0} miss ==> [set:   0][way:0](V,clean)
0 r 6432df00 --> {blk: 6432df00} miss ==> [set:   0][way:0](V,clean)
0 w 63d405b0 --> {blk: 63d405a0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fe58 --> {blk: 63d3fe40} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fe68 --> {blk: 63d3fe60} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fe58 --> {blk: 63d3fe40} miss ==> [set:   0][way:0](V,clean)
0 r 64352148 --> {blk: 64352140} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fe50 --> {blk: 63d3fe40} miss ==> [set:   0][way:0](V,clean)
0 r 64352008 --> {blk: 64352000} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fe48 --> {blk: 63d3fe40} miss ==> [set:   0][way:0](V,clean)
0 r 64352010 --> {blk: 64352000} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fe40 --> {blk: 63d3fe40} miss ==> [set:   0][way:0](V,clean)
0 r 78dab620 --> {blk: 78dab620} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fac0 --> {blk: 63d3fac0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fac8 --> {blk: 63d3fac0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fad0 --> {blk: 63d3fac0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fad8 --> {blk: 63d3fac0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fae0 --> {blk: 63d3fae0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fae8 --> {blk: 63d3fae0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3faf0 --> {blk: 63d3fae0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fd10 --> {blk: 63d3fd00} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fd18 --> {blk: 63d3fd00} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fd20 --> {blk: 63d3fd20} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fd28 --> {blk: 63d3fd20} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fd30 --> {blk: 63d3fd20} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fd38 --> {blk: 63d3fd20} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fb00 --> {blk: 63d3fb00} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fe50 --> {blk: 63d3fe40} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fe48 --> {blk: 63d3fe40} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fab8 --> {blk: 63d3faa0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fab0 --> {blk: 63d3faa0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7578 --> {blk: 645c7560} miss ==> [set:   0][way:0](V,clean)
0 r 64351e28 --> {blk: 64351e20} miss ==> [set:   0][way:0](V,clean)
0 r 645c7608 --> {blk: 645c7600} miss ==> [set:   0][way:0](V,clean)
0 r 64351e98 --> {blk: 64351e80} miss ==> [set:   0][way:0](V,clean)
0 r 645c7580 --> {blk: 645c7580} miss ==> [set:   0][way:0](V,clean)
0 r 6433b110 --> {blk: 6433b100} miss ==> [set:   0][way:0](V,clean)
0 r 6433b108 --> {blk: 6433b100} miss ==> [set:   0][way:0](V,clean)
0 r 64351e38 --> {blk: 64351e20} miss ==> [set:   0][way:0](V,clean)
0 r 645c7510 --> {blk: 645c7500} miss ==> [set:   0][way:0](V,clean)
0 w 63d3faa8 --> {blk: 63d3faa0} miss ==> [set:   0][way:0](V,clean)
0 r 64337395 --> {blk: 64337380} miss ==> [set:   0][way:0](V,clean)
0 r 645c76e0 --> {blk: 645c76e0} miss ==> [set:   0][way:0](V,clean)
0 r 64351f38 --> {blk: 64351f20} miss ==> [set:   0][way:0](V,clean)
0 r 6433a3ea --> {blk: 6433a3e0} miss ==> [set:   0][way:0](V,clean)
0 r 645c77f8 --> {blk: 645c77e0} miss ==> [set:   0][way:0](V,clean)
0 r 63fdb758 --> {blk: 63fdb740} miss ==> [set:   0][way:0](V,clean)
0 r 63d40658 --> {blk: 63d40640} miss ==> [set:   0][way:0](V,clean)
0 w 63d4065c --> {blk: 63d40640} miss ==> [set:   0][way:0](V,clean)
0 r 64337390 --> {blk: 64337380} miss ==> [set:   0][way:0](V,clean)
0 r 645c78a0 --> {blk: 645c78a0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fa98 --> {blk: 63d3fa80} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fa90 --> {blk: 63d3fa80} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fa88 --> {blk: 63d3fa80} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fa80 --> {blk: 63d3fa80} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fa78 --> {blk: 63d3fa60} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fa70 --> {blk: 63d3fa60} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fa68 --> {blk: 63d3fa60} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fa60 --> {blk: 63d3fa60} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fa58 --> {blk: 63d3fa40} miss ==> [set:   0][way:0](V,clean)
0 r 6433913b --> {blk: 64339120} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f9d0 --> {blk: 63d3f9c0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f9e0 --> {blk: 63d3f9e0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f9c8 --> {blk: 63d3f9c0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f9dc --> {blk: 63d3f9c0} miss ==> [set:   0][way:0](V,clean)
0 r 6433913c --> {blk: 64339120} miss ==> [set:   0][way:0](V,clean)
0 r 6433913d --> {blk: 64339120} miss ==> [set:   0][way:0](V,clean)
0 r 6433913e --> {blk: 64339120} miss ==> [set:   0][way:0](V,clean)
0 r 6433913f --> {blk: 64339120} miss ==> [set:   0][way:0](V,clean)
0 r 64339140 --> {blk: 64339140} miss ==> [set:   0][way:0](V,clean)
0 r 64339141 --> {blk: 64339140} miss ==> [set:   0][way:0](V,clean)
0 r 64339142 --> {blk: 64339140} miss ==> [set:   0][way:0](V,clean)
0 r 78daca30 --> {blk: 78daca20} miss ==> [set:   0][way:0](V,clean)
0 w 78daca30 --> {blk: 78daca20} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f9c8 --> {blk: 63d3f9c0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fa00 --> {blk: 63d3fa00} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3fa10 --> {blk: 63d3fa00} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa90 --> {blk: 63d3fa80} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f9e0 --> {blk: 63d3f9e0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3faa8 --> {blk: 63d3faa0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa98 --> {blk: 63d3fa80} miss ==> [set:   0][way:0](V,dirty)
0 r 645c7878 --> {blk: 645c7860} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f9e8 --> {blk: 63d3f9e0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f9e8 --> {blk: 63d3f9e0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f9d0 --> {blk: 63d3f9c0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f9b8 --> {blk: 63d3f9a0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f9dc --> {blk: 63d3f9c0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f9b0 --> {blk: 63d3f9a0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa98 --> {blk: 63d3fa80} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f9a8 --> {blk: 63d3f9a0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa90 --> {blk: 63d3fa80} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f9a0 --> {blk: 63d3f9a0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f9c8 --> {blk: 63d3f9c0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f998 --> {blk: 63d3f980} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f990 --> {blk: 63d3f980} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f988 --> {blk: 63d3f980} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f980 --> {blk: 63d3f980} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f978 --> {blk: 63d3f960} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f970 --> {blk: 63d3f960} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f968 --> {blk: 63d3f960} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f960 --> {blk: 63d3f960} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f958 --> {blk: 63d3f940} miss ==> [set:   0][way:0](V,dirty)
0 r 78dad4a8 --> {blk: 78dad4a0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f8e0 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f990 --> {blk: 63d3f980} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f918 --> {blk: 63d3f900} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f9a8 --> {blk: 63d3f9a0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f910 --> {blk: 63d3f900} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f908 --> {blk: 63d3f900} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f9b0 --> {blk: 63d3f9a0} miss ==> [set:   0][way:0](V,dirty)
0 r 78dad4a0 --> {blk: 78dad4a0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f8e8 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f8f0 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f924 --> {blk: 63d3f920} miss ==> [set:   0][way:0](V,dirty)
0 r 645c8a60 --> {blk: 645c8a60} miss ==> [set:   0][way:0](V,dirty)
0 r 78dad208 --> {blk: 78dad200} miss ==> [set:   0][way:0](V,clean)
0 r 78dad4fd --> {blk: 78dad4e0} miss ==> [set:   0][way:0](V,clean)
0 r 78dab4c0 --> {blk: 78dab4c0} miss ==> [set:   0][way:0](V,clean)
0 r 78dad4d4 --> {blk: 78dad4c0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f944 --> {blk: 63d3f940} miss ==> [set:   0][way:0](V,clean)
0 r 78dad250 --> {blk: 78dad240} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f948 --> {blk: 63d3f940} miss ==> [set:   0][way:0](V,clean)
0 r 4e3b0dc8 --> {blk: 4e3b0dc0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8d8 --> {blk: 63d3f8c0} miss ==> [set:   0][way:0](V,clean)
0 r 78dad248 --> {blk: 78dad240} miss ==> [set:   0][way:0](V,clean)
0 r 4e3b0db8 --> {blk: 4e3b0da0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8c0 --> {blk: 63d3f8c0} miss ==> [set:   0][way:0](V,clean)
0 r 78dad4e0 --> {blk: 78dad4e0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8e8 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8f0 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,clean)
0 r 78dad4d8 --> {blk: 78dad4c0} miss ==> [set:   0][way:0](V,clean)
0 r 4e3ad3b0 --> {blk: 4e3ad3a0} miss ==> [set:   0][way:0](V,clean)
0 r 78dad4dc --> {blk: 78dad4c0} miss ==> [set:   0][way:0](V,clean)
0 r 645c8a68 --> {blk: 645c8a60} miss ==> [set:   0][way:0](V,clean)
0 r 645c7028 --> {blk: 645c7020} miss ==> [set:   0][way:0](V,clean)
0 r 645c731d --> {blk: 645c7300} miss ==> [set:   0][way:0](V,clean)
0 r 78dab4c0 --> {blk: 78dab4c0} miss ==> [set:   0][way:0](V,clean)
0 r 645c72f4 --> {blk: 645c72e0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f944 --> {blk: 63d3f940} miss ==> [set:   0][way:0](V,clean)
0 r 645c7070 --> {blk: 645c7060} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f948 --> {blk: 63d3f940} miss ==> [set:   0][way:0](V,clean)
0 r 6457ed40 --> {blk: 6457ed40} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8d8 --> {blk: 63d3f8c0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7068 --> {blk: 645c7060} miss ==> [set:   0][way:0](V,clean)
0 r 6457ed30 --> {blk: 6457ed20} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8c0 --> {blk: 63d3f8c0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7300 --> {blk: 645c7300} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8e8 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8f0 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,clean)
0 r 645c72f8 --> {blk: 645c72e0} miss ==> [set:   0][way:0](V,clean)
0 r 643a5368 --> {blk: 643a5360} miss ==> [set:   0][way:0](V,clean)
0 r 645c72fc --> {blk: 645c72e0} miss ==> [set:   0][way:0](V,clean)
0 r 645c8a70 --> {blk: 645c8a60} miss ==> [set:   0][way:0](V,clean)
0 r 645c7538 --> {blk: 645c7520} miss ==> [set:   0][way:0](V,clean)
0 r 645c782d --> {blk: 645c7820} miss ==> [set:   0][way:0](V,clean)
0 r 78dab4c0 --> {blk: 78dab4c0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7804 --> {blk: 645c7800} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f944 --> {blk: 63d3f940} miss ==> [set:   0][way:0](V,clean)
0 r 645c7580 --> {blk: 645c7580} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f948 --> {blk: 63d3f940} miss ==> [set:   0][way:0](V,clean)
0 r 64351e38 --> {blk: 64351e20} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8d8 --> {blk: 63d3f8c0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7578 --> {blk: 645c7560} miss ==> [set:   0][way:0](V,clean)
0 r 64351e28 --> {blk: 64351e20} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8c0 --> {blk: 63d3f8c0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7810 --> {blk: 645c7800} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8e8 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8f0 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7808 --> {blk: 645c7800} miss ==> [set:   0][way:0](V,clean)
0 r 64336358 --> {blk: 64336340} miss ==> [set:   0][way:0](V,clean)
0 r 645c780c --> {blk: 645c7800} miss ==> [set:   0][way:0](V,clean)
0 r 645c8a78 --> {blk: 645c8a60} miss ==> [set:   0][way:0](V,clean)
0 r 645c7a38 --> {blk: 645c7a20} miss ==> [set:   0][way:0](V,clean)
0 r 645c7d2d --> {blk: 645c7d20} miss ==> [set:   0][way:0](V,clean)
0 r 78dab4c0 --> {blk: 78dab4c0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7d04 --> {blk: 645c7d00} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f944 --> {blk: 63d3f940} miss ==> [set:   0][way:0](V,clean)
0 r 645c7a80 --> {blk: 645c7a80} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f948 --> {blk: 63d3f940} miss ==> [set:   0][way:0](V,clean)
0 r 6432dbd8 --> {blk: 6432dbc0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8d8 --> {blk: 63d3f8c0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7a78 --> {blk: 645c7a60} miss ==> [set:   0][way:0](V,clean)
0 r 6432dbc8 --> {blk: 6432dbc0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8c0 --> {blk: 63d3f8c0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7d10 --> {blk: 645c7d00} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8e8 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8f0 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,clean)
0 r 645c7d08 --> {blk: 645c7d00} miss ==> [set:   0][way:0](V,clean)
0 r 6414e970 --> {blk: 6414e960} miss ==> [set:   0][way:0](V,clean)
0 r 645c7d0c --> {blk: 645c7d00} miss ==> [set:   0][way:0](V,clean)
0 r 645c7d18 --> {blk: 645c7d00} miss ==> [set:   0][way:0](V,clean)
0 r 6414f87c --> {blk: 6414f860} miss ==> [set:   0][way:0](V,clean)
0 r 645c7d20 --> {blk: 645c7d20} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f900 --> {blk: 63d3f900} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f928 --> {blk: 63d3f920} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f9a0 --> {blk: 63d3f9a0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f930 --> {blk: 63d3f920} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f998 --> {blk: 63d3f980} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f990 --> {blk: 63d3f980} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f9a8 --> {blk: 63d3f9a0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f910 --> {blk: 63d3f900} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8f8 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,clean)
0 r 6415116c --> {blk: 64151160} miss ==> [set:   0][way:0](V,clean)
0 r 64151170 --> {blk: 64151160} miss ==> [set:   0][way:0](V,clean)
0 r 645c7d20 --> {blk: 645c7d20} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8f8 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8b0 --> {blk: 63d3f8a0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8a8 --> {blk: 63d3f8a0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8a0 --> {blk: 63d3f8a0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8c0 --> {blk: 63d3f8c0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f898 --> {blk: 63d3f880} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f890 --> {blk: 63d3f880} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8d8 --> {blk: 63d3f8c0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f9b0 --> {blk: 63d3f9a0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8e0 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f888 --> {blk: 63d3f880} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f880 --> {blk: 63d3f880} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f878 --> {blk: 63d3f860} miss ==> [set:   0][way:0](V,clean)
0 r 64158a0e --> {blk: 64158a00} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f870 --> {blk: 63d3f860} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f868 --> {blk: 63d3f860} miss ==> [set:   0][way:0](V,clean)
0 r 64158a0c --> {blk: 64158a00} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f860 --> {blk: 63d3f860} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f8a0 --> {blk: 63d3f8a0} miss ==> [set:   0][way:0](V,clean)
0 r 64158a10 --> {blk: 64158a00} miss ==> [set:   0][way:0](V,clean)
0 r 64158a08 --> {blk: 64158a00} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f898 --> {blk: 63d3f880} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f858 --> {blk: 63d3f840} miss ==> [set:   0][way:0](V,clean)
0 r 78da3060 --> {blk: 78da3060} miss ==> [set:   0][way:0](V,clean)
0 r 64339130 --> {blk: 64339120} miss ==> [set:   0][way:0](V,clean)
0 r 64165a10 --> {blk: 64165a00} miss ==> [set:   0][way:0](V,clean)
0 r 64339130 --> {blk: 64339120} miss ==> [set:   0][way:0](V,clean)
0 r 64165a20 --> {blk: 64165a20} miss ==> [set:   0][way:0](V,clean)
0 r 64339140 --> {blk: 64339140} miss ==> [set:   0][way:0](V,clean)
0 r 64339142 --> {blk: 64339140} miss ==> [set:   0][way:0](V,clean)
0 r 64165a23 --> {blk: 64165a20} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f858 --> {blk: 63d3f840} miss ==> [set:   0][way:0](V,clean)
0 r 645c7d50 --> {blk: 645c7d40} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f890 --> {blk: 63d3f880} miss ==> [set:   0][way:0](V,clean)
0 r 64167294 --> {blk: 64167280} miss ==> [set:   0][way:0](V,clean)
0 r 645c7cf8 --> {blk: 645c7ce0} miss ==> [set:   0][way:0](V,clean)
0 r 63fdb838 --> {blk: 63fdb820} miss ==> [set:   0][way:0](V,clean)
0 r 63fdb758 --> {blk: 63fdb740} miss ==> [set:   0][way:0](V,clean)
0 r 63fdb750 --> {blk: 63fdb740} miss ==> [set:   0][way:0](V,clean)
0 r 63fdb830 --> {blk: 63fdb820} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f858 --> {blk: 63d3f840} miss ==> [set:   0][way:0](V,clean)
0 r 641668e4 --> {blk: 641668e0} miss ==> [set:   0][way:0](V,clean)
0 r 6433a2ea --> {blk: 6433a2e0} miss ==> [set:   0][way:0](V,clean)
0 r 641668ec --> {blk: 641668e0} miss ==> [set:   0][way:0](V,clean)
0 r 6433a2f2 --> {blk: 6433a2e0} miss ==> [set:   0][way:0](V,clean)
0 r 6433a2f5 --> {blk: 6433a2e0} miss ==> [set:   0][way:0](V,clean)
0 r 641668ef --> {blk: 641668e0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f858 --> {blk: 63d3f840} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f860 --> {blk: 63d3f860} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f868 --> {blk: 63d3f860} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f870 --> {blk: 63d3f860} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f878 --> {blk: 63d3f860} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f880 --> {blk: 63d3f880} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f888 --> {blk: 63d3f880} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f900 --> {blk: 63d3f900} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f928 --> {blk: 63d3f920} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f990 --> {blk: 63d3f980} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f9a8 --> {blk: 63d3f9a0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f930 --> {blk: 63d3f920} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f9b8 --> {blk: 63d3f9a0} miss ==> [set:   0][way:0](V,clean)
0 r 64158a0d --> {blk: 64158a00} miss ==> [set:   0][way:0](V,clean)
0 r 64158a0c --> {blk: 64158a00} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f908 --> {blk: 63d3f900} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fa10 --> {blk: 63d3fa00} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f958 --> {blk: 63d3f940} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f960 --> {blk: 63d3f960} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f968 --> {blk: 63d3f960} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f970 --> {blk: 63d3f960} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f978 --> {blk: 63d3f960} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f980 --> {blk: 63d3f980} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f988 --> {blk: 63d3f980} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3faa8 --> {blk: 63d3faa0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa10 --> {blk: 63d3fa00} miss ==> [set:   0][way:0](V,dirty)
0 r 64337395 --> {blk: 64337380} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa18 --> {blk: 63d3fa00} miss ==> [set:   0][way:0](V,dirty)
0 r 645c7d2c --> {blk: 645c7d20} miss ==> [set:   0][way:0](V,dirty)
0 r 645c7dec --> {blk: 645c7de0} miss ==> [set:   0][way:0](V,dirty)
0 r 78dab4c0 --> {blk: 78dab4c0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa10 --> {blk: 63d3fa00} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3faa8 --> {blk: 63d3faa0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa58 --> {blk: 63d3fa40} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa60 --> {blk: 63d3fa60} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa68 --> {blk: 63d3fa60} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa70 --> {blk: 63d3fa60} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa78 --> {blk: 63d3fa60} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa80 --> {blk: 63d3fa80} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa88 --> {blk: 63d3fa80} miss ==> [set:   0][way:0](V,dirty)
0 r 63d40658 --> {blk: 63d40640} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa90 --> {blk: 63d3fa80} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fa98 --> {blk: 63d3fa80} miss ==> [set:   0][way:0](V,dirty)
0 r 63d4065c --> {blk: 63d40640} miss ==> [set:   0][way:0](V,dirty)
0 w 63d4065c --> {blk: 63d40640} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3faa8 --> {blk: 63d3faa0} miss ==> [set:   0][way:0](V,dirty)
0 r 64158a0e --> {blk: 64158a00} miss ==> [set:   0][way:0](V,clean)
0 r 645c7a10 --> {blk: 645c7a00} miss ==> [set:   0][way:0](V,clean)
0 r 64158a10 --> {blk: 64158a00} miss ==> [set:   0][way:0](V,clean)
0 r 64158a0c --> {blk: 64158a00} miss ==> [set:   0][way:0](V,clean)
0 r 78dab508 --> {blk: 78dab500} miss ==> [set:   0][way:0](V,clean)
0 w 64352148 --> {blk: 64352140} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fab0 --> {blk: 63d3faa0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fab8 --> {blk: 63d3faa0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fb00 --> {blk: 63d3fb00} miss ==> [set:   0][way:0](V,clean)
0 r 63d3faf0 --> {blk: 63d3fae0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fae8 --> {blk: 63d3fae0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fae0 --> {blk: 63d3fae0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fad8 --> {blk: 63d3fac0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fad0 --> {blk: 63d3fac0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fac8 --> {blk: 63d3fac0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fac0 --> {blk: 63d3fac0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fe40 --> {blk: 63d3fe40} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fe70 --> {blk: 63d3fe60} miss ==> [set:   0][way:0](V,clean)
0 r 63d40670 --> {blk: 63d40660} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fe78 --> {blk: 63d3fe60} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fe80 --> {blk: 63d3fe80} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fe88 --> {blk: 63d3fe80} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fe90 --> {blk: 63d3fe80} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fe98 --> {blk: 63d3fe80} miss ==> [set:   0][way:0](V,clean)
0 r 63d40670 --> {blk: 63d40660} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fea0 --> {blk: 63d3fea0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fe58 --> {blk: 63d3fe40} miss ==> [set:   0][way:0](V,clean)
0 r 63d40670 --> {blk: 63d40660} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fea8 --> {blk: 63d3fea0} miss ==> [set:   0][way:0](V,clean)
0 r 63d40688 --> {blk: 63d40680} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fe50 --> {blk: 63d3fe40} miss ==> [set:   0][way:0](V,clean)
0 w 63d3feb0 --> {blk: 63d3fea0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fe50 --> {blk: 63d3fe40} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fe58 --> {blk: 63d3fe40} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fe68 --> {blk: 63d3fe60} miss ==> [set:   0][way:0](V,clean)
0 w 63d3feb8 --> {blk: 63d3fea0} miss ==> [set:   0][way:0](V,clean)
0 r 63d40c5c --> {blk: 63d40c40} miss ==> [set:   0][way:0](V,clean)
0 w 63d40c5c --> {blk: 63d40c40} miss ==> [set:   0][way:0](V,clean)
0 w 63d40940 --> {blk: 63d40940} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fe68 --> {blk: 63d3fe60} miss ==> [set:   0][way:0](V,clean)
0 r 63d40c53 --> {blk: 63d40c40} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fe68 --> {blk: 63d3fe60} miss ==> [set:   0][way:0](V,clean)
0 r 63d40fb0 --> {blk: 63d40fa0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3fe68 --> {blk: 63d3fe60} miss ==> [set:   0][way:0](V,clean)
0 r 63d40c88 --> {blk: 63d40c80} miss ==> [set:   0][way:0](V,clean)
0 r 63d40c80 --> {blk: 63d40c80} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fe58 --> {blk: 63d3fe40} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fe50 --> {blk: 63d3fe40} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fe48 --> {blk: 63d3fe40} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fe40 --> {blk: 63d3fe40} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fe38 --> {blk: 63d3fe20} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fe30 --> {blk: 63d3fe20} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fe28 --> {blk: 63d3fe20} miss ==> [set:   0][way:0](V,clean)
0 r 4e3b1158 --> {blk: 4e3b1140} miss ==> [set:   0][way:0](V,clean)
0 w 4e3b1158 --> {blk: 4e3b1140} miss ==> [set:   0][way:0](V,clean)
0 r 4e3b1010 --> {blk: 4e3b1000} miss ==> [set:   0][way:0](V,clean)
0 w 63d3fe18 --> {blk: 63d3fe00} miss ==> [set:   0][way:0](V,dirty)
0 r 4e3b0f38 --> {blk: 4e3b0f20} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3fd70 --> {blk: 63d3fd60} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3fd78 --> {blk: 63d3fd60} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3fd80 --> {blk: 63d3fd80} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3fd88 --> {blk: 63d3fd80} miss ==> [set:   0][way:0](V,dirty)
0 r 63d40668 --> {blk: 63d40660} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3fd58 --> {blk: 63d3fd40} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3fd48 --> {blk: 63d3fd40} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3fd50 --> {blk: 63d3fd40} miss ==> [set:   0][way:0](V,dirty)
0 r 6432df28 --> {blk: 6432df20} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3fd40 --> {blk: 63d3fd40} miss ==> [set:   0][way:0](V,dirty)
0 r 6432f7a8 --> {blk: 6432f7a0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3fd44 --> {blk: 63d3fd40} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3fd38 --> {blk: 63d3fd20} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3fd30 --> {blk: 63d3fd20} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3fd28 --> {blk: 63d3fd20} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3fd20 --> {blk: 63d3fd20} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3fd18 --> {blk: 63d3fd00} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3fd10 --> {blk: 63d3fd00} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3fd08 --> {blk: 63d3fd00} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f7c8 --> {blk: 63d3f7c0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f7e0 --> {blk: 63d3f7e0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f848 --> {blk: 63d3f840} miss ==> [set:   0][way:0](V,dirty)
0 r 63d40668 --> {blk: 63d40660} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3fcf8 --> {blk: 63d3fce0} miss ==> [set:   0][way:0](V,dirty)
0 r 6432de48 --> {blk: 6432de40} miss ==> [set:   0][way:0](V,dirty)
0 r 63d405a8 --> {blk: 63d405a0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f84c --> {blk: 63d3f840} miss ==> [set:   0][way:0](V,dirty)
0 r 6432f780 --> {blk: 6432f780} miss ==> [set:   0][way:0](V,dirty)
0 r 6432f6c0 --> {blk: 6432f6c0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7c8 --> {blk: 63d3f7c0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f838 --> {blk: 63d3f820} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7e0 --> {blk: 63d3f7e0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7c8 --> {blk: 63d3f7c0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fd40 --> {blk: 63d3fd40} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f8e8 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fd50 --> {blk: 63d3fd40} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f7d0 --> {blk: 63d3f7c0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f8f8 --> {blk: 63d3f8e0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f7b8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,dirty)
0 r 6432e048 --> {blk: 6432e040} miss ==> [set:   0][way:0](V,dirty)
0 r 4e3af004 --> {blk: 4e3af000} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f7b8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f820 --> {blk: 63d3f820} miss ==> [set:   0][way:0](V,clean)
0 r 643316c0 --> {blk: 643316c0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f838 --> {blk: 63d3f820} miss ==> [set:   0][way:0](V,clean)
0 r 64331798 --> {blk: 64331780} miss ==> [set:   0][way:0](V,clean)
0 r 6432df48 --> {blk: 6432df40} miss ==> [set:   0][way:0](V,clean)
0 r 63d40670 --> {blk: 63d40660} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f7b8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8c0 --> {blk: 63d3f8c0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8c8 --> {blk: 63d3f8c0} miss ==> [set:   0][way:0](V,clean)
0 r 63d40650 --> {blk: 63d40640} miss ==> [set:   0][way:0](V,clean)
0 r 63d40938 --> {blk: 63d40920} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8d8 --> {blk: 63d3f8c0} miss ==> [set:   0][way:0](V,clean)
0 r 63d40948 --> {blk: 63d40940} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f8d0 --> {blk: 63d3f8c0} miss ==> [set:   0][way:0](V,clean)
0 w 63d40938 --> {blk: 63d40920} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f7b8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 r 6432f6c0 --> {blk: 6432f6c0} miss ==> [set:   0][way:0](V,clean)
0 r 6432f748 --> {blk: 6432f740} miss ==> [set:   0][way:0](V,clean)
0 r 63d40650 --> {blk: 63d40640} miss ==> [set:   0][way:0](V,clean)
0 r 64331698 --> {blk: 64331680} miss ==> [set:   0][way:0](V,clean)
0 r 63d40658 --> {blk: 63d40640} miss ==> [set:   0][way:0](V,clean)
0 r 64331690 --> {blk: 64331680} miss ==> [set:   0][way:0](V,clean)
0 w 64331690 --> {blk: 64331680} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f7b8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 r 64331690 --> {blk: 64331680} miss ==> [set:   0][way:0](V,clean)
0 r 64331690 --> {blk: 64331680} miss ==> [set:   0][way:0](V,clean)
0 w 64331690 --> {blk: 64331680} miss ==> [set:   0][way:0](V,clean)
0 r 64331690 --> {blk: 64331680} miss ==> [set:   0][way:0](V,clean)
0 w 64331690 --> {blk: 64331680} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f7b8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 r 6432f748 --> {blk: 6432f740} miss ==> [set:   0][way:0](V,clean)
0 w 64331698 --> {blk: 64331680} miss ==> [set:   0][way:0](V,clean)
0 r 64331694 --> {blk: 64331680} miss ==> [set:   0][way:0](V,clean)
0 w 64331694 --> {blk: 64331680} miss ==> [set:   0][way:0](V,clean)
0 r 6432f798 --> {blk: 6432f780} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f820 --> {blk: 63d3f820} miss ==> [set:   0][way:0](V,clean)
0 r 6432c658 --> {blk: 6432c640} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f7c8 --> {blk: 63d3f7c0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f7f0 --> {blk: 63d3f7e0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f7c8 --> {blk: 63d3f7c0} miss ==> [set:   0][way:0](V,clean)
0 r 643304f8 --> {blk: 643304e0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f7b8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f7b0 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f7a8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f7a0 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f798 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f790 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f788 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f788 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f790 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f798 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f7a0 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f7a8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f7b0 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f7b8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f820 --> {blk: 63d3f820} miss ==> [set:   0][way:0](V,clean)
0 r 4e3af004 --> {blk: 4e3af000} miss ==> [set:   0][way:0](V,clean)
0 r 643315e8 --> {blk: 643315e0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f860 --> {blk: 63d3f860} miss ==> [set:   0][way:0](V,clean)
0 r 643315f8 --> {blk: 643315e0} miss ==> [set:   0][way:0](V,clean)
0 r 643342e8 --> {blk: 643342e0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f848 --> {blk: 63d3f840} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f870 --> {blk: 63d3f860} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f83c --> {blk: 63d3f820} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f850 --> {blk: 63d3f840} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f87c --> {blk: 63d3f860} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f878 --> {blk: 63d3f860} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f877 --> {blk: 63d3f860} miss ==> [set:   0][way:0](V,clean)
0 r 4e3af005 --> {blk: 4e3af000} miss ==> [set:   0][way:0](V,clean)
0 r 642f2304 --> {blk: 642f2300} miss ==> [set:   0][way:0](V,clean)
0 r 642f227c --> {blk: 642f2260} miss ==> [set:   0][way:0](V,clean)
0 r 6432dd98 --> {blk: 6432dd80} miss ==> [set:   0][way:0](V,clean)
0 r 63d40598 --> {blk: 63d40580} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f828 --> {blk: 63d3f820} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f7d0 --> {blk: 63d3f7c0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f830 --> {blk: 63d3f820} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f818 --> {blk: 63d3f800} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f800 --> {blk: 63d3f800} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f7e8 --> {blk: 63d3f7e0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f808 --> {blk: 63d3f800} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f814 --> {blk: 63d3f800} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f7f8 --> {blk: 63d3f7e0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7e0 --> {blk: 63d3f7e0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fd40 --> {blk: 63d3fd40} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fd50 --> {blk: 63d3fd40} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3fd40 --> {blk: 63d3fd40} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fd70 --> {blk: 63d3fd60} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f830 --> {blk: 63d3f820} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f840 --> {blk: 63d3f840} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f830 --> {blk: 63d3f820} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f858 --> {blk: 63d3f840} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f868 --> {blk: 63d3f860} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f7b8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,dirty)
0 r 642fcee0 --> {blk: 642fcee0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3fcf7 --> {blk: 63d3fce0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7b8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f850 --> {blk: 63d3f840} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f858 --> {blk: 63d3f840} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f818 --> {blk: 63d3f800} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f830 --> {blk: 63d3f820} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f828 --> {blk: 63d3f820} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f840 --> {blk: 63d3f840} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f840 --> {blk: 63d3f840} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7e8 --> {blk: 63d3f7e0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7d0 --> {blk: 63d3f7c0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f808 --> {blk: 63d3f800} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f800 --> {blk: 63d3f800} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7f8 --> {blk: 63d3f7e0} miss ==> [set:   0][way:0](V,dirty)
0 r 6432f798 --> {blk: 6432f780} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7f0 --> {blk: 63d3f7e0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f7d0 --> {blk: 63d3f7c0} miss ==> [set:   0][way:0](V,dirty)
0 r 643304f8 --> {blk: 643304e0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f7b8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f7b0 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f7a8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f7a0 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f798 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f790 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f788 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,dirty)
0 r 6432f6e8 --> {blk: 6432f6e0} miss ==> [set:   0][way:0](V,dirty)
0 r 6432f6c0 --> {blk: 6432f6c0} miss ==> [set:   0][way:0](V,dirty)
0 r 6432f700 --> {blk: 6432f700} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fcf7 --> {blk: 63d3fce0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f768 --> {blk: 63d3f760} miss ==> [set:   0][way:0](V,dirty)
0 r 6432e150 --> {blk: 6432e140} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fcf7 --> {blk: 63d3fce0} miss ==> [set:   0][way:0](V,dirty)
0 w 4fe84eb0 --> {blk: 4fe84ea0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f768 --> {blk: 63d3f760} miss ==> [set:   0][way:0](V,dirty)
0 w 6432f6e8 --> {blk: 6432f6e0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f788 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f790 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f798 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7a0 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7a8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7b0 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7b8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7d0 --> {blk: 63d3f7c0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f83c --> {blk: 63d3f820} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f83c --> {blk: 63d3f820} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f7b8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,dirty)
0 r 6432e048 --> {blk: 6432e040} miss ==> [set:   0][way:0](V,dirty)
0 r 4e3af006 --> {blk: 4e3af000} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f7b8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 r 6432f798 --> {blk: 6432f780} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f7f0 --> {blk: 63d3f7e0} miss ==> [set:   0][way:0](V,clean)
0 r 643304f8 --> {blk: 643304e0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f7b8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f7b0 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f7a8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f7a0 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f798 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f790 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f788 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,clean)
0 r 6432f6e8 --> {blk: 6432f6e0} miss ==> [set:   0][way:0](V,clean)
0 r 6432f6c0 --> {blk: 6432f6c0} miss ==> [set:   0][way:0](V,clean)
0 r 6432f700 --> {blk: 6432f700} miss ==> [set:   0][way:0](V,clean)
0 r 4e3af007 --> {blk: 4e3af000} miss ==> [set:   0][way:0](V,clean)
0 r 4e3af006 --> {blk: 4e3af000} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f768 --> {blk: 63d3f760} miss ==> [set:   0][way:0](V,clean)
0 r 6432e150 --> {blk: 6432e140} miss ==> [set:   0][way:0](V,clean)
0 r 4e3af006 --> {blk: 4e3af000} miss ==> [set:   0][way:0](V,clean)
0 r 4e3af006 --> {blk: 4e3af000} miss ==> [set:   0][way:0](V,clean)
0 w 4fe84eb1 --> {blk: 4fe84ea0} miss ==> [set:   0][way:0](V,clean)
0 w 4fe84eb1 --> {blk: 4fe84ea0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f768 --> {blk: 63d3f760} miss ==> [set:   0][way:0](V,clean)
0 w 6432f6e8 --> {blk: 6432f6e0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f788 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f790 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f798 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f7a0 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f7a8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f7b0 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f7b8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 r 4e3af008 --> {blk: 4e3af000} miss ==> [set:   0][way:0](V,clean)
0 r 4e3af009 --> {blk: 4e3af000} miss ==> [set:   0][way:0](V,clean)
0 r 642f2304 --> {blk: 642f2300} miss ==> [set:   0][way:0](V,clean)
0 r 642f227c --> {blk: 642f2260} miss ==> [set:   0][way:0](V,clean)
0 r 6432dd98 --> {blk: 6432dd80} miss ==> [set:   0][way:0](V,clean)
0 r 63d40598 --> {blk: 63d40580} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f828 --> {blk: 63d3f820} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f7d0 --> {blk: 63d3f7c0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f830 --> {blk: 63d3f820} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f818 --> {blk: 63d3f800} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f800 --> {blk: 63d3f800} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f7e8 --> {blk: 63d3f7e0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f808 --> {blk: 63d3f800} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f814 --> {blk: 63d3f800} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f7f8 --> {blk: 63d3f7e0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7e0 --> {blk: 63d3f7e0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fd40 --> {blk: 63d3fd40} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fd50 --> {blk: 63d3fd40} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3fd40 --> {blk: 63d3fd40} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fd78 --> {blk: 63d3fd60} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f830 --> {blk: 63d3f820} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f840 --> {blk: 63d3f840} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f830 --> {blk: 63d3f820} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f858 --> {blk: 63d3f840} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f868 --> {blk: 63d3f860} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f7b8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,dirty)
0 r 642fcee0 --> {blk: 642fcee0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3fcf7 --> {blk: 63d3fce0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7b8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f850 --> {blk: 63d3f840} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f858 --> {blk: 63d3f840} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f818 --> {blk: 63d3f800} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f830 --> {blk: 63d3f820} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f828 --> {blk: 63d3f820} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f840 --> {blk: 63d3f840} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f840 --> {blk: 63d3f840} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7e8 --> {blk: 63d3f7e0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7d0 --> {blk: 63d3f7c0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f808 --> {blk: 63d3f800} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f800 --> {blk: 63d3f800} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7f8 --> {blk: 63d3f7e0} miss ==> [set:   0][way:0](V,dirty)
0 r 6432f798 --> {blk: 6432f780} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7f0 --> {blk: 63d3f7e0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f7d0 --> {blk: 63d3f7c0} miss ==> [set:   0][way:0](V,dirty)
0 r 643304f8 --> {blk: 643304e0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f7b8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f7b0 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f7a8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f7a0 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f798 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f790 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f788 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,dirty)
0 r 6432f6e8 --> {blk: 6432f6e0} miss ==> [set:   0][way:0](V,dirty)
0 r 6432f6c0 --> {blk: 6432f6c0} miss ==> [set:   0][way:0](V,dirty)
0 r 6432f700 --> {blk: 6432f700} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fcf7 --> {blk: 63d3fce0} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f768 --> {blk: 63d3f760} miss ==> [set:   0][way:0](V,dirty)
0 r 6432e150 --> {blk: 6432e140} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3fcf7 --> {blk: 63d3fce0} miss ==> [set:   0][way:0](V,dirty)
0 w 4fe84eb3 --> {blk: 4fe84ea0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f768 --> {blk: 63d3f760} miss ==> [set:   0][way:0](V,dirty)
0 w 6432f6e8 --> {blk: 6432f6e0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f788 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f790 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f798 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7a0 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7a8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7b0 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7b8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f7d0 --> {blk: 63d3f7c0} miss ==> [set:   0][way:0](V,dirty)
0 r 63d3f83c --> {blk: 63d3f820} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f83c --> {blk: 63d3f820} miss ==> [set:   0][way:0](V,dirty)
0 w 63d3f7b8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,dirty)
0 r 6432e048 --> {blk: 6432e040} miss ==> [set:   0][way:0](V,dirty)
0 r 4e3af00a --> {blk: 4e3af000} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f7b8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 r 6432f798 --> {blk: 6432f780} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f7f0 --> {blk: 63d3f7e0} miss ==> [set:   0][way:0](V,clean)
0 r 643304f8 --> {blk: 643304e0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f7b8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f7b0 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f7a8 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f7a0 --> {blk: 63d3f7a0} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f798 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f790 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f788 --> {blk: 63d3f780} miss ==> [set:   0][way:0](V,clean)
0 r 6432f6e8 --> {blk: 6432f6e0} miss ==> [set:   0][way:0](V,clean)
0 r 6432f6c0 --> {blk: 6432f6c0} miss ==> [set:   0][way:0](V,clean)
0 r 6432f700 --> {blk: 6432f700} miss ==> [set:   0][way:0](V,clean)
0 r 4e3af00a --> {blk: 4e3af000} miss ==> [set:   0][way:0](V,clean)
0 w 63d3f768 --> {blk: 63d3f760} miss ==> [set:   0][way:0](V,clean)
0 r 6432e150 --> {blk: 6432e140} miss ==> [set:   0][way:0](V,clean)
0 r 4e3af00a --> {blk: 4e3af000} miss ==> [set:   0][way:0](V,clean)
0 w 4fe84eb4 --> {blk: 4fe84ea0} miss ==> [set:   0][way:0](V,clean)
0 r 63d3f768 --> {blk: 63d3f760} miss ==> [set:   0][way:0](V,clean)
Processed 1000 lines.
    *** Results for Core 0 ***
0.n_cpu_accesses 	1000
0.n_loads 		639
0.n_stores 		361
0.n_hits 		596
0.n_misses 		404
0.hit_rate 		59.60
0.miss_rate 		40.40
0.n_upgrade_miss 	0
0.n_bus_snoops 	0
0.n_snoop_hits 	0
0.n_writebacks 	126
Memory Traffic:
0.B_written_bus_to_cache 	12928
0.B_written_cache_to_bus_wb 	4032
0.B_written_cache_to_bus_wt 	1444
0.B_total_traffic_wb 	16960
0.B_total_traffic_wt 	14372
